#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sat Jul 29 08:53:35 2023
# Process ID: 31212
# Current directory: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/synth_1
# Command line: vivado.exe -log sap_bus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sap_bus.tcl
# Log file: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/synth_1/sap_bus.vds
# Journal file: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/synth_1\vivado.jou
# Running On: LTK2008N0093475, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34137 MB
#-----------------------------------------------------------
source sap_bus.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 539.848 ; gain = 101.461
Command: read_checkpoint -auto_incremental -incremental C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/utils_1/imports/synth_1/sap_bus.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/utils_1/imports/synth_1/sap_bus.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sap_bus -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4584
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'mybus', assumed default net type 'wire' [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:89]
WARNING: [Synth 8-8895] 'mybus' is already implicitly declared on line 89 [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:112]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.918 ; gain = 409.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sap_bus' [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:25]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_multiplexer' [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/display_multiplexer.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/seven_segment.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/seven_segment.v:33]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (0#1) [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/seven_segment.v:24]
INFO: [Synth 8-6155] done synthesizing module 'display_multiplexer' (0#1) [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/display_multiplexer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sap_bus' (0#1) [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:25]
WARNING: [Synth 8-3848] Net LED in module/entity sap_bus does not have driver. [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:32]
WARNING: [Synth 8-3848] Net DP in module/entity sap_bus does not have driver. [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/sources_1/new/sap_bus.v:36]
WARNING: [Synth 8-3917] design sap_bus has port AN_out[7] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[6] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[5] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[4] driven by constant 1
WARNING: [Synth 8-7129] Port LED[3] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port DP in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNC in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module sap_bus is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1444.066 ; gain = 499.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1444.066 ; gain = 499.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1444.066 ; gain = 499.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sap_bus_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sap_bus_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1476.379 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input    7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design sap_bus has port AN_out[7] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[6] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[5] driven by constant 1
WARNING: [Synth 8-3917] design sap_bus has port AN_out[4] driven by constant 1
WARNING: [Synth 8-7129] Port LED[3] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port DP in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNC in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module sap_bus is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module sap_bus is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT4   |    36|
|6     |MUXF7  |    14|
|7     |MUXF8  |     7|
|8     |FDRE   |    43|
|9     |IBUF   |    13|
|10    |OBUF   |    15|
|11    |OBUFT  |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1476.379 ; gain = 499.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.379 ; gain = 532.105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 270a52fb
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1477.809 ; gain = 910.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/synth_1/sap_bus.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sap_bus_utilization_synth.rpt -pb sap_bus_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 29 08:54:25 2023...
