#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Aug 16 18:07:32 2023
# Process ID: 27024
# Current directory: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1
# Command line: vivado.exe -log sap_bus.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sap_bus.tcl -notrace
# Log file: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus.vdi
# Journal file: C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1\vivado.jou
# Running On: LTK2008N0093475, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34137 MB
#-----------------------------------------------------------
source sap_bus.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 540.617 ; gain = 102.250
Command: link_design -top sap_bus -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 946.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.566 ; gain = 523.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.984 ; gain = 22.418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fb2eae83

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1640.195 ; gain = 546.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fb2eae83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1af7ed763

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 187757d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 187757d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 187757d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 187757d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.047 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ea8e75cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1978.047 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ea8e75cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1978.047 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ea8e75cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1978.047 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.047 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ea8e75cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.047 ; gain = 906.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_bus_drc_opted.rpt -pb sap_bus_drc_opted.pb -rpx sap_bus_drc_opted.rpx
Command: report_drc -file sap_bus_drc_opted.rpt -pb sap_bus_drc_opted.pb -rpx sap_bus_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f63f01ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1978.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3e5f728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19ab2b508

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d7cde849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d7cde849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d7cde849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14563ccb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 237a5853b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 237a5853b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b66423da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 242f6223e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.047 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2af3037c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000
Ending Placer Task | Checksum: 1d5fa3958

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sap_bus_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sap_bus_utilization_placed.rpt -pb sap_bus_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sap_bus_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.047 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1978.047 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1991.168 ; gain = 13.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d95a5df4 ConstDB: 0 ShapeSum: fc9fdb64 RouteDB: 0
Post Restoration Checksum: NetGraph: 8f2781cf NumContArr: 412ef613 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d05677e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2072.402 ; gain = 71.121

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d05677e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2078.402 ; gain = 77.121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d05677e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2078.402 ; gain = 77.121
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11ffd0b59

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.051 ; gain = 82.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.497  | TNS=0.000  | WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 233
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 231
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1de2433dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1de2433dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645
Phase 3 Initial Routing | Checksum: 149772a80

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.213  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 59cb532b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645
Phase 4 Rip-up And Reroute | Checksum: 59cb532b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 59cb532b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 59cb532b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645
Phase 5 Delay and Skew Optimization | Checksum: 59cb532b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3cb44dd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.292  | TNS=0.000  | WHS=0.310  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3cb44dd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645
Phase 6 Post Hold Fix | Checksum: 3cb44dd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0783704 %
  Global Horizontal Routing Utilization  = 0.0601249 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3cb44dd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2084.926 ; gain = 83.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3cb44dd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2085.582 ; gain = 84.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 653e9fc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2085.582 ; gain = 84.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.292  | TNS=0.000  | WHS=0.310  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 653e9fc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2085.582 ; gain = 84.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2085.582 ; gain = 84.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2085.582 ; gain = 94.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2097.414 ; gain = 11.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sap_bus_drc_routed.rpt -pb sap_bus_drc_routed.pb -rpx sap_bus_drc_routed.rpx
Command: report_drc -file sap_bus_drc_routed.rpt -pb sap_bus_drc_routed.pb -rpx sap_bus_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sap_bus_methodology_drc_routed.rpt -pb sap_bus_methodology_drc_routed.pb -rpx sap_bus_methodology_drc_routed.rpx
Command: report_methodology -file sap_bus_methodology_drc_routed.rpt -pb sap_bus_methodology_drc_routed.pb -rpx sap_bus_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/abarton/Documents/Vivado/SAP-1/SAP-1.runs/impl_1/sap_bus_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sap_bus_power_routed.rpt -pb sap_bus_power_summary_routed.pb -rpx sap_bus_power_routed.rpx
Command: report_power -file sap_bus_power_routed.rpt -pb sap_bus_power_summary_routed.pb -rpx sap_bus_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sap_bus_route_status.rpt -pb sap_bus_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sap_bus_timing_summary_routed.rpt -pb sap_bus_timing_summary_routed.pb -rpx sap_bus_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sap_bus_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sap_bus_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sap_bus_bus_skew_routed.rpt -pb sap_bus_bus_skew_routed.pb -rpx sap_bus_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 16 18:08:37 2023...
